<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/relative_logo_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/titlebar" />

        <ImageView
            android:id="@+id/logoClickImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/heading"
            android:layout_alignTop="@+id/relative_logo_header"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logotransperent" />

        <RelativeLayout
            android:id="@+id/bottomRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/heading"
            android:layout_alignParentTop="true">


            <RelativeLayout
                android:id="@+id/backRelative"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/btn_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back"
                    android:visibility="visible" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible" />
        </RelativeLayout>

        <com.nas.naisak.customviews.textview.CustomFontDJ5TextWhite
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/relative_logo_header"
            android:background="@color/split_bg"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="NewsLetter"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/btn_info"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/heading"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/infoptaicon"
            android:visibility="invisible" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/payButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeHeader">

            <com.nas.naisak.constants.NonSwipeableViewPager
                android:id="@+id/tripMainImage"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:src="@drawable/default_banner"
                app:layout_constraintBottom_toTopOf="@+id/carouselLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/carouselLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintBottom_toTopOf="@+id/tripNameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripMainImage">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tripImageRecycler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.nas.naisak.customviews.textview.CustomFontTextViewBoldBlack
                android:id="@+id/tripNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="24dp"
                app:layout_constraintBottom_toTopOf="@+id/tripAmountTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carouselLayout"
                tools:text="Trip Name" />

            <com.nas.naisak.customviews.textview.CustomFontTextViewRegularBlack
                android:id="@+id/tripAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toTopOf="@+id/dateTextView"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripNameTextView"
                tools:text="5000 QAR" />

            <com.nas.naisak.customviews.textview.CustomFontTextViewRegularBlack
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                app:layout_constraintBottom_toTopOf="@+id/textView1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripAmountTextView"
                tools:text="Approximate Trip Date - 25 FEB 2024 to 03 MAR 2024" />

            <com.nas.naisak.customviews.textview.CustomFontTextViewBoldBlack
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Co-ordinator Details:"

                app:layout_constraintBottom_toTopOf="@+id/linearcordinatedetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTextView" />
<LinearLayout
    android:id="@+id/linearcordinatedetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@+id/linearcordinatormail"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView1">
    <com.nas.naisak.customviews.textview.CustomFontTextViewRegularBlack
        android:id="@+id/coordinatorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/black"

        tools:text="Co-ordinator Name       :" />

    <com.nas.naisak.customviews.textview.CustomFontTextViewRegularBlack
        android:id="@+id/coordinatorDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:text="Contact Details"
        android:textColor="@color/split_bg"
        />


</LinearLayout>

            <LinearLayout
                android:id="@+id/linearcordinatormail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/customFontSansProTextBlackSemiBold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearcordinatedetail">
                <com.nas.naisak.customviews.textview.CustomFontTextViewRegularBlack
                    android:id="@+id/coordinatorMailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/customFontSansProTextBlackSemiBold"
                    app:layout_constraintEnd_toStartOf="@+id/coordinatorEmail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coordinatorNameTextView"
                    tools:text="Co-ordinator Email        :" />
                <com.nas.naisak.customviews.textview.CustomFontTextViewRegularBlack
                    android:id="@+id/coordinatorEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Details"
                    android:textColor="@color/split_bg"
                    android:layout_margin="16dp"

                    />
            </LinearLayout>

            <com.nas.naisak.customviews.textview.CustomFontTextViewSemiBoldBlack
                android:id="@+id/customFontSansProTextBlackSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Description"

                app:layout_constraintBottom_toTopOf="@+id/tripDescriptionTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearcordinatormail" />

            <com.nas.naisak.customviews.textview.CustomFontTextViewRegularBlack
                android:id="@+id/tripDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:justificationMode="inter_word"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customFontSansProTextBlackSemiBold"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/curved_rectangle_top_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <com.nas.naisak.customviews.button.CustomFontButtonBoldNoColor
            android:id="@+id/submitIntentionButton"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="Book your Trip"
            android:textColor="@color/white"

            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="parent" />

        <com.nas.naisak.customviews.button.CustomFontButtonBoldNoColor
            android:id="@+id/submitDetailsButton"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="Continue"


            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="parent" />

        <com.nas.naisak.customviews.button.CustomFontButtonBoldNoColor
            android:id="@+id/paymentButton"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="Pay now"

            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="parent" />

        <com.nas.naisak.customviews.textview.CustomFontTextViewRegularWhite
            android:id="@+id/tripStatusTextView"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/button_navy"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:Text="Waiting for approval" />


        <com.nas.naisak.customviews.button.CustomFontButtonBoldNoColor
            android:id="@+id/viewInvoice"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="View Invoice"
            android:textColor="@color/white"

            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>