<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelative"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/rectangle_border_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:layout_margin="3dp"
            android:background="@drawable/teal_outline_no_curve"
            >
            <ImageView
                android:id="@+id/tripImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:src="@drawable/default_banner"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:layout_margin="2dp"
            android:weightSum="5"
            android:orientation="vertical">
            <com.nas.naisak.customviews.button.CustomFontButtonSemiBoldBlack
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/tripNameTextView"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="Egypt Trip"
                android:layout_weight="1.5"/>
            <com.nas.naisak.customviews.textview.CustomFontTextViewRegularBlack
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/estimateDateTextView"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="14-Apr-2024 To 19-APr-2024"
                android:layout_weight="1"/>
            <com.nas.naisak.customviews.textview.CustomFontTextViewRegularBlack
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/priceTextView"
                android:textSize="12sp"
                android:text="3150.00 AED"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <com.nas.naisak.customviews.button.CustomFontButtonBoldWhite
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:id="@+id/bookNowButton"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"

                android:layout_weight="1.5"
                android:textAllCaps="false"
                android:background="@drawable/navy_blue_rectangle"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>



    <!--
        <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_border_grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        android:background="@drawable/teal_outline_no_curve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tripImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_banner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.mobatia.naisapp.manager.CustomFontSansProTextBlackBold
        android:id="@+id/tripNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:text="Trip Name"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/con1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <com.mobatia.naisapp.manager.CustomFontSansProTextBlack
        android:id="@+id/estimateDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Estimated Date"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/con1"
        app:layout_constraintTop_toBottomOf="@+id/priceTextView" />

    <com.mobatia.naisapp.manager.CustomFontSansProTextBlackBold
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:text="Trip Amount : 5000 AED"
        app:layout_constraintStart_toEndOf="@+id/con1"
        app:layout_constraintTop_toBottomOf="@+id/tripNameTextView" />

    <Button
        android:id="@+id/bookNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_navy_blue_button"
        android:gravity="center"
        android:textSize="12dp"
        android:padding="2dp"
        android:text="PAY NOW"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estimateDateTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>-->
