<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/includeRel"
        layout="@layout/header_bar_fragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/includeRel"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/bannerImagePager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="@drawable/default_banner"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="70">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/relmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sendEmail"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/mailiconpe"
                        android:visibility="gone" />
                    <ImageView
                        android:id="@+id/sendEmailArab"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/mailiconpe"
                        android:visibility="gone" />
</RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/relmail"
                        android:layout_height="wrap_content">


                        <com.nas.naisak.customviews.textview.CustomFontTextViewRegularBlack
                            android:id="@+id/descriptionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="@string/description"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/studeLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/title"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/registerSchoolTripLinear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:background="@drawable/sportsbtnorange"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plane" />

                            <com.nas.naisak.customviews.textview.CustomFontTextViewRegularWhite
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/register_trip" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            app:layout_constraintTop_toBottomOf="@+id/registerSchoolTripLinear">



                            <LinearLayout
                                android:id="@+id/paymentLinear"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1.5"
                                android:background="@drawable/sportsbtnblue"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintTop_toBottomOf="@+id/preOrderLinear">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/payment_icon" />

                                <com.nas.naisak.customviews.textview.CustomFontTextViewRegularWhite
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/payment" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/informationLinear"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1.5"
                                android:background="@drawable/sportsbtngreen"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintTop_toBottomOf="@+id/preOrderLinear">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/information_cca" />

                                <com.nas.naisak.customviews.textview.CustomFontTextViewRegularWhite
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/information" />
                            </LinearLayout>
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>