<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/includeRel"
        layout="@layout/header_bar_fragment" />

    <LinearLayout
        android:id="@+id/studentSpinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/event_spinnerbg"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includeRel">

        <ImageView
            android:id="@+id/imagicon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/boy" />

        <com.nas.naisak.customviews.textview.CustomFontTextViewRegularBlack
            android:id="@+id/studentName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="Select a child"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"></View>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:layout_weight="12"
            android:src="@drawable/arrowdownnew"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_cat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/studentSpinner"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/event_greyfill"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studentSpinner">

        <com.nas.naisak.customviews.textview.CustomFontTextViewRegularBlack
            android:id="@+id/absenc_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight=".5"
            android:background="@drawable/event_spinnerfill"
            android:gravity="center"
            android:text="Registered Absence"
            android:textColor="@color/black" />

        <com.nas.naisak.customviews.textview.CustomFontTextViewRegularBlack
            android:id="@+id/earlypickup_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="Early Pickup"
            android:textColor="@color/black" />

    </LinearLayout>

    <com.nas.naisak.customviews.textview.CustomFontTextViewRegularBlack
        android:id="@+id/appregisteredHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="App Registered Absences"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_cat" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/rel_eight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/appregisteredHint"
        app:layout_constraintTop_toBottomOf="@+id/appregisteredHint">

    </View>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <ProgressBar
        android:id="@+id/progressDialogAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@anim/customspinner"
        android:visibility="visible"

        app:layout_constraintBottom_toTopOf="@+id/newRequestAbsence"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/appregisteredHint" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider"
        tools:ignore="Orientation">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mAbsenceListView"
            style="@style/ListStyleBlackTextTransparentSelector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mPickupListView"
            style="@style/ListStyleBlackTextTransparentSelector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/newRequestAbsence"
            android:layout_below="@+id/viewDivider"
            android:visibility="gone" />
    </LinearLayout>

    <com.nas.naisak.customviews.textview.CustomFontTextViewSemiBoldWhite
        android:id="@+id/newRequestAbsence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonred_new"
        android:gravity="center"
        android:padding="10dp"
        android:text="Register New Absence"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <com.nas.naisak.customviews.textview.CustomFontTextViewRegularWhite
        android:id="@+id/newRequestEarly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonred_new"
        android:gravity="center"
        android:padding="10dp"
        android:text="Register Early Pickup"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0.1"
        android:background="@null"
        android:clickable="true"
        android:contextClickable="false"
        android:gravity="left|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.nas.naisak.customviews.textview.CustomFontTextViewRegularBlack
        android:id="@+id/requestHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left|center_vertical"
        android:text="If you need to cancel a registered absence/early pickup please contact reception (phone or email)."
        android:textColor="@color/rel_eight"
        android:textSize="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />
</androidx.constraintlayout.widget.ConstraintLayout>